# AutomationPracticeMVN

./: README.md  pom.xml  testngSmoke.xml
.github/: .gitignore
.github/workflows/: ManualTrigger.yml  Smoke.yml
src/main/java/: README.md
src/main/resources/: README.md
src/test/java/libraries/: Base.java  GlobalSeleniumLibrary.java  JavaPropertiesManager.java  ObjectMap.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: AutomationPracticeSmokeTest.java
src/test/resources/: objectmap.properties  sessionConfig.properties
