<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automationpractice</groupId>
    <artifactId>AutomationPractice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://automationpractice.com/</url>

    <properties>
       <!-- ProjectPropertiesSettings -->
        <Java.version>15</Java.version>
        <maven.compiler.source>${Java.version}</maven.compiler.source>
        <maven.compiler.target>${Java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ProjectDependenciesSettings -->
        <WebDriverManager.Version>4.3.1</WebDriverManager.Version>
        <Selenium.Version>4.0.0-alpha-7</Selenium.Version>
        <TestNG.Version>7.3.0</TestNG.Version>
        <Log4j.Version>2.14.0</Log4j.Version>
        <Hamcrest.Version>2.2</Hamcrest.Version>
        <HamcrestAll.Version>1.3</HamcrestAll.Version>
        <MavenCompiler.Version>3.8.1</MavenCompiler.Version>
        <MavenSurefire.Version>3.0.0-M5</MavenSurefire.Version>
        <MavenDeploy.Version>3.0.0-M1</MavenDeploy.Version>
        <MavenPlugins.Version>2.6</MavenPlugins.Version>
        <Slf4j.Version>1.7.30</Slf4j.Version>

        <!-- TestNG.xml Files -->
        <TestNG.Smoke>testngSmoke.xml</TestNG.Smoke>
        <TestNG.Regression>testngRegression.xml</TestNG.Regression>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${WebDriverManager.Version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${Selenium.Version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${TestNG.Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${Log4j.Version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${Log4j.Version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${HamcrestAll.Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${Hamcrest.Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${Hamcrest.Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${Slf4j.Version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${Slf4j.Version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${MavenCompiler.Version}</version>
                <configuration>
                    <source>${Java.version}</source>
                    <target>${Java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${MavenSurefire.Version}</version>
                <configuration>
                    <suiteXmlFiles>
                      <!--  <suiteXmlFile>${TestNG.Smoke}</suiteXmlFile>
                        <suiteXmlFile>${TestNG.Regression}</suiteXmlFile>-->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${MavenDeploy.Version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${MavenPlugins.Version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>