#Home Page locators
HomePage.Logo=cssselector:#header_logo > a
HomePage.Header=cssselector:#page > div.header-container
HomePage.SearchBox=cssselector:search_query_top
HomePage.CartLink=css:#header > div:nth-child(3) > div > div > div:nth-child(3) > div > a

#Woman Page locators
WomanPage.DressOptions=id:left_column

